server {
    server_name cse312anythingisgood.live;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cse312anythingisgood.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cse312anythingisgood.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = cse312anythingisgood.live) {
        return 301 https://$host$request_uri;
    }

    server_name cse312anythingisgood.live;

    listen 80;
    return 404;
}
